=====================================================================================
Prepare control-2.x.y Package for Release
=====================================================================================
USAGE: * adapt all paths to your machine
       * update version number in the commands below
       * adapt version number and release date in DESCRIPTION
       * update NEWS
       * adapt version number in control.tex
       * update doc/control.pdf
       * update doc/control.tex  &  doc/functions.texi
       * copy-paste entire block at once to the terminal
       * follow instructions on <http://octave.sourceforge.net/developers.html>

TODO:  * create a nice shell script for this task
=====================================================================================

cd
mkdir ~/octave/__TEMP__
cd
svn export control ~/octave/__TEMP__/control
rm -R ~/octave/__TEMP__/control/devel
cd ~/octave/__TEMP__
grep -i version control/DESCRIPTION
tar czf control-2.4.0.tar.gz control/
md5 control-2.4.0.tar.gz
md5 control-2.4.0.tar.gz > md5_control_pkg.txt
uuencode control-2.4.0.tar.gz < control-2.4.0.tar.gz > control-2.4.0.tar.gz.uue
octave -q --eval \
"pkg install control-2.4.0.tar.gz"
octave -q --eval \
"pkg load generate_html; generate_package_html ('control', 'control-html', 'octave-forge')"
tar czf control-html.tar.gz control-html
md5 control-html.tar.gz
md5 control-html.tar.gz > md5_control_html.txt
uuencode control-html.tar.gz < control-html.tar.gz > control-html.tar.gz.uue
cd


=====================================================================================
Aftermath
=====================================================================================

rm -R ~/octave/__TEMP__
rm -R ~/octave/control-2.4.0


=====================================================================================
