=====================================================================================
Prepare control-2.x.y Package for Release
=====================================================================================
USAGE: * adapt all paths to your machine
       * update version number in the commands below
       * adapt version number and release date in DESCRIPTION
       * update NEWS
       * adapt version number and year in control.tex
       * run m-file generate_control_pdf
       * commit changes
       * copy-paste entire block at once to the terminal
       * follow instructions on <http://octave.sourceforge.net/developers.html>

TODO:  * create a nice shell script for this task
=====================================================================================

cd
mkdir ~/octave/__TEMP__
cd ~/control
hg archive ~/octave/__TEMP__/control
cd ~/control/devel/pdfdoc
cp control.pdf ~/octave/__TEMP__/control/doc/
cp control.tex ~/octave/__TEMP__/control/doc/
cp functions.texi ~/octave/__TEMP__/control/doc/
cp gpl.texi ~/octave/__TEMP__/control/doc/
rm -R ~/octave/__TEMP__/control/devel
rm -R ~/octave/__TEMP__/control/.hg_archival.txt
rm -R ~/octave/__TEMP__/control/.hgtags
rm -R ~/octave/__TEMP__/control/.hgignore
cd ~/octave/__TEMP__
grep -i version control/DESCRIPTION
tar czf control-3.0.0.tar.gz control/
md5 control-3.0.0.tar.gz
md5 control-3.0.0.tar.gz > md5_control_pkg.txt
uuencode control-3.0.0.tar.gz < control-3.0.0.tar.gz > control-3.0.0.tar.gz.uue
octave -q --eval \
"pkg install -auto control-3.0.0.tar.gz"
octave -q --eval \
"pkg load generate_html; generate_package_html ('control', 'control-html', 'octave-forge')"
tar czf control-html.tar.gz control-html
md5 control-html.tar.gz
md5 control-html.tar.gz > md5_control_html.txt
uuencode control-html.tar.gz < control-html.tar.gz > control-html.tar.gz.uue
cd


=====================================================================================
Aftermath
=====================================================================================

rm -R ~/octave/__TEMP__
rm -R ~/octave/control-3.0.0


=====================================================================================
